<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="webkit" name="renderer">
    <meta content="telephone=no,address=no,email=no" name="format-detection">
    <title>封面号|激活码邮件发送成功</title>
    <link href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="alternate icon" type="image/png">
    <link href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="apple-touch-icon-precomposed">
    <link href="./styles/register.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            min-width: 1280px;
            padding: 0;
            margin: 0;
            border: none;
            font-family: -apple-system, "Hiragino Sans GB", Roboto, "Droid Sans", "Microsoft YaHei", "Microsoft YaHei UI", "Microsoft JhengHei UI", STHeiti, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Helvetica Neue", sans-serif;
            background: url("http://wapcdn.thecover.cn/fengmianhao/1.0.0/img/bg.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .hidden {
            display: none;
        }

        #main {}

        #main> div,
        a {
            color: black;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
        }

        #main header {
            height: 55px;
            background-color: #e8faff;
            width: 100%;
            border-bottom: 2px solid #eaeaea
        }

        #main header h1 {
            margin-left: 35px;
            font-size: 18px;
            line-height: 55px;
            font-weight: 400
        }

        .hidden {
            display: none
        }

        #content {
            width: 1280px;
            margin-top: 20px;
            padding: 0;
            background-color: #fff;
            border-radius: 5px;
            margin: 0 auto;
            height: 100%;
        }

        #stage_indictor {
            position: relative;
            margin: 60px auto;
            height: 50px;
            width: 43.75%
        }

        #stage_indictor .line {
            width: 100%;
            height: 6px;
            position: absolute;
            left: 0;
            top: 22px;
            background-color: #d9d9d9
        }

        #stage_indictor .dots {
            position: absolute;
            z-index: 10;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #d9d9d9;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            user-select: none
        }

        #stage_indictor .dots:hover {
            cursor: not-allowed;
        }

        #stage_indictor .dots.active {
            background-color: #2AB5E2;
            color: #fff
        }

        #stage_indictor .dots.active:after,
        .fixed-width-input,
        .input-wrapper label {
            color: #585858
        }

        #stage_indictor #stage_one_dot {
            left: 0
        }

        #stage_indictor .dots:after {
            display: block;
            position: relative;
            left: -15px;
            top: 15px;
            line-height: 18px;
            font-size: 18px;
            width: 80px;
            height: auto;
            text-align: center
        }

        #stage_indictor #stage_one_dot:after {
            content: "注册帐号"
        }

        #stage_indictor #stage_two_dot:after {
            content: "选择类型"
        }

        #stage_indictor #stage_three_dot:after {
            content: "提交资料"
        }

        #stage_indictor #stage_two_dot {
            left: 255px
        }

        #stage_indictor #stage_three_dot {
            right: 0
        }

        .stages {
            margin: 0 auto;
            width: 1024px;
            padding-top: 50px;
            border-top: 2px solid #FAFAFA;
        }

        #stage_three h2 {
            font-size: 15px;
            font-weight: normal;
            /*height: 50px;*/
            line-height: 30px;
            vertical-align: middle;
            margin: 0 auto;
            text-align: center;
        }

        #stage_three {
            width: 43.75%;
            margin: 100px auto;
            padding-top: 100px;
        }
        #stage_three p {
            margin: 0;
        }
        #stage_three a {
            font-size: 13px;
            line-height: 20px;
            text-decoration: underline;
            display: inline;
        }

        #stage_three #processing h2 {
            background-image: url("http://wapcdn.thecover.cn/fengmianhao/1.0.0/img/icon_reviewing.png");
        }
        #stage_three #failed h2 {
            background-image: url("http://wapcdn.thecover.cn/fengmianhao/1.0.0/img/icon_exclamation.png");
        }

        .grey-bg {
            font-size: 13px;
            background-color: #d9d9d9;
            text-align: left;
            margin: 20px auto;
            padding: 20px 40px;
            line-height: 20px;
        }
    </style>
</head>

<body class="page-register transparent">
<header class="header-of-page">
    <div>
        <img src="http://wapcdn.thecover.cn/fengmianhao/1.0.0/img/logo_inside_page.png">
    </div>
</header>
<div id="content">
    <div id="main">
        <header>
            <h1>申请入驻</h1>
        </header>
        <div id="stage_indictor">
            <div class="line"></div>
            <div class="dots active" id="stage_one_dot">1</div>
            <div class="dots inactive" id="stage_two_dot">2</div>
            <div class="dots inactive" id="stage_three_dot">3</div>
        </div>
        <div id="stage_three">
            <div>
                <h2>
                    感谢您注册,为了保障您的账号安全,我们已向您填写的邮箱发送了一封激活邮件,
                    <br/>
                    请去您的邮箱点击链接激活账号。
                </h2>
                <div class="grey-bg">
                    <p>如果在30分钟内没有收到我们的邮件,您可以:</p>
                    <p>1. 查看是否被误拦截放入垃圾邮件。</p>
                    <p><span>2. 检查是否填写错误并</span>
                        <a id="reapply" href="javascript:void(0)">重新提交</a>
                        <span>。</span>
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
<script type="application/javascript">
    function getValueFromUrl(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
    if (parseInt(getValueFromUrl('result')) === 0) {
        $('#processing').removeClass('hidden');
    } else {
        $('#failed').removeClass('hidden');
    }
    $('#reapply').on('click', function() {
        return location.replace('/login/stage1' + '?inviteCode=' + getValueFromUrl('inviteCode'));
    });
</script>
</body>

</html>