<!DOCTYPE html>
<html lang="zh-Hans" class="no-js">

<head>
    <title>封面号</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="封面新闻" />
    <meta name="keywords" content="封面新闻" />
    <link rel="alternate icon" type="image/png" href="">
    <link rel="apple-touch-icon-precomposed" href="">
    <meta name="apple-mobile-web-app-title" content="封面新闻">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta property="wb:webmaster" content="584a0a29372ef013" />
    <link href="https://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="alternate icon" type="image/png">
    <link href="https://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="apple-touch-icon-precomposed">
    <style>
        .centre {
            text-align: center;
        }
        .centre p {
            font-size: 15px;
            line-height: 30px;
            margin: 0 auto;
            color: #D7D7D7;
        }
        .browser-container a {
            display: inline-block;
            width: 70px;
            height: 70px;
        }
        .browser-container a img {
            width: 70px;
            height: 70px;
        }
        .centre {
            position: absolute;
            width: 500px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -250px;
        }
    </style>
</head>

<body class="pagetype-unsupport">
    <div class="centre">
        <img src="https://wapcdn.thecover.cn/fengmianhao/1.0.0/img/logo_unsupport.png">
        <p>
            检测到您的浏览器暂时无法正常使用封面号。
            <br>
            推荐下载安装以下浏览器。
            <br>
            封面号在不断地优化,敬请期待。
        </p>
        <div class="browser-container">
            <a href="http://www.firefox.com.cn/">
                <img src="https://wapcdn.thecover.cn/fengmianhao/1.0.0/img/logo_FF.png">
            </a>
            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                <img src="https://wapcdn.thecover.cn/fengmianhao/1.0.0/img/logo_IE.png">
            </a>
            <a href="http://rj.baidu.com/soft/detail/14744.html">
                <img src="https://wapcdn.thecover.cn/fengmianhao/1.0.0/img/logo_chrome.png">
            </a>
            <a href="http://chrome.360.cn/">
                <img src="https://wapcdn.thecover.cn/fengmianhao/1.0.0/img/logo_360.png">
            </a>
        </div>
    </div>
</body>

</html>