<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="webkit" name="renderer">
    <meta content="telephone=no,address=no,email=no" name="format-detection">
    <title>封面号常见问题汇总</title>
    <link href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="alternate icon" type="image/png">
    <link href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="apple-touch-icon-precomposed">
    <style type="text/css">
        body {
            font-family: -apple-system, "Hiragino Sans GB", Roboto, "Droid Sans", "Microsoft YaHei", "Microsoft YaHei UI", "Microsoft JhengHei UI", STHeiti, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Helvetica Neue", sans-serif;
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        header,
        #content {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        #content p {
            text-align: center;
            line-height: 1.8rem;
            margin-bottom: 1rem;
            font-size: 1.125rem;
        }

        #footer {
            color: black;
            font-size: 12px;
            text-align: center;
            vertical-align: bottom;
            line-height: 20px;
            width: 100%;
            padding: 0px 0 50px 0;
        }

        #footer a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
<header>
    <h1>《封面号常见问题汇总》</h1>
</header>
<div id="content">
    <p>1、 从哪里看到我的收益?</p>

    <p>2、为什么没有认证功能？</p>

    <p>3、从哪里导入我其他平台的内容？</p>

    <p>4、封面号为什么不能扫二维码关注？</p>

    <p>5、我的文章为什么会审核不通过？</p>

    <p>6、如何才能被推荐？</p>
</div>
<footer id="footer">
    <p> <a href="http://www.thecover.cn/aboutUs_about#about">关于我们</a> <a href="http://www.thecover.cn/aboutUs_about#contact">联系我们</a> <a href="http://www.thecover.cn/aboutUs_about#copyright">版权声明</a> <a href="mailto:content@thecover.cn">我要爆料</a> <a href="mailto:biz@thecover.cn">咨询邮箱：biz@thecover.cn</a> </p>
    <p>© CopyRight 2016, thecover.cn, Inc.All Rights Reserved. 蜀ICP备15028104号-1 互联网新闻信息服务许可证：5112016001</p>
</footer>
</body>

</html>