<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="webkit" name="renderer">
    <meta content="telephone=no,address=no,email=no" name="format-detection">
    <title>封面号|忘记密码</title>
    <link href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="alternate icon" type="image/png">
    <link href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="apple-touch-icon-precomposed">
    <link href="https://wapcdn.thecover.cn/fengmianhao/1.0.0/styles/normalize_bootstrap_material_dialog_v0722.css" rel="stylesheet" type="text/css">
    <link href="./styles/all.css" rel="stylesheet" type="text/css">
    <link href="./styles/register.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            min-width: 1280px;
            padding: 0;
            margin: 0;
            border: none;
            font-family: -apple-system, "Hiragino Sans GB", Roboto, "Droid Sans", "Microsoft YaHei", "Microsoft YaHei UI", "Microsoft JhengHei UI", STHeiti, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Helvetica Neue", sans-serif;
        }

        .hidden {
            display: none;
        }
        #main {
            padding-bottom: 200px;
        }

        #main header {
            height: 55px;
            background-color: rgb(229, 230, 233);
            width: 100%;
            margin-bottom: 150px;
        }

        #main header h1 {
            margin: 0;
            margin-left: 35px;
            font-size: 18px;
            line-height: 55px;
            font-weight: 400
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        a {
            color: #2AB5E2;
        }
        a:hover {
            color: #2AB5E2;
        }
        #content {
            position: relative;
            width: 1280px;
            padding: 0;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 20px;
            height: 100%;
        }
        #main, #result {
            min-height: 300px;
            display: none;
        }

        #main.show, #result.show {
            display: block;
        }
        .form-container {
            height: 50px;
        }

        #btn_sendEmail {
            color: #2AB5E2;
        }

        #btn_sendEmail.frozen {
            color: white;
            background-color: #D5D5D5;
        }

        #btn_sendEmail.frozen:hover {
            cursor: not-allowed;
        }

        .form-container .form-group.is-focused #inputEmail {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#2AB5E2), to(#2AB5E2)), -webkit-gradient(linear, left top, left bottom, from(#D2D2D2), to(#D2D2D2));
            background-image: -webkit-linear-gradient(#2AB5E2, #2AB5E2), -webkit-linear-gradient(#D2D2D2, #D2D2D2);
            background-image: -o-linear-gradient(#2AB5E2, #2AB5E2), -o-linear-gradient(#D2D2D2, #D2D2D2);
            background-image: linear-gradient(#2AB5E2, #2AB5E2), linear-gradient(#D2D2D2, #D2D2D2);
        }

        .form-container .form-group.has-error #inputEmail {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#a94442), to(#a94442)), -webkit-gradient(linear, left top, left bottom, from(#D2D2D2), to(#D2D2D2));
            background-image: -webkit-linear-gradient(#a94442, #a94442), -webkit-linear-gradient(#D2D2D2, #D2D2D2);
            background-image: -o-linear-gradient(#a94442, #a94442), -o-linear-gradient(#D2D2D2, #D2D2D2);
            background-image: linear-gradient(#a94442, #a94442), linear-gradient(#D2D2D2, #D2D2D2);
        }
        #result p {
            margin: 20px 0;
        }
        #main header {
            height: 55px;
            background-color: rgb(231, 249, 254);
            width: 100%;
        }
        #main header h1 {
            margin: 0;
            margin-left: 35px;
            font-size: 18px;
            line-height: 55px;
            font-weight: 400;
            text-align: left;
        }
        #centered_wrapper {
            width: 40%;
            margin: 0 auto;
        }
    </style>
</head>

<body class="page-forgetpassword" id="page_forgetpassword">
<header class="header-of-page">
    <div>
        <img src="https://wapcdn.thecover.cn/fengmianhao/1.0.0/img/logo_inside_page.png">
    </div>
</header>
<div id="content">
    <div id="main" class="show">
        <header>
            <h1>忘记密码</h1>
        </header>
        <h1>我们将向您的注册邮箱发送一封验证邮件，用于重置密码</h1>
        <div class="form-container" id="centered_wrapper">
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon" style="font-size: 20px;">
                        注册邮箱:
                    </span>
                    <input type="email"
                           id="inputEmail"
                           class="form-control"
                           v-on:keyup="checkEmail"
                           v-model="email_addr">
                </div>
                <div class="input-group" style="margin: 70px auto;">
                    <button class="btn btn-primary frozen"
                            type="button"
                            id="btn_sendEmail"
                            v-on:click.stop="submit()">
                        发送验证邮件
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div id="result">
        <h1 style="text-align: left">我们已向您的注册邮箱发送一封验证邮件，请及时查收~</h1>
        <div>
            <p>
                收不到邮件？
            </p>
            <p>
                1、可能验证邮件被当做邮箱拦截，请查看垃圾邮箱是否收到邮件
            </p>
            <p>
                2、若三十分钟内未收到，
                <a href="javascript:void(0);" v-on:click.stop="showFormArea()">点击重发</a>
                ，或通过邮箱与我们联系
                <a href="mailto:mp@thecover.cn">mp@thecover.cn</a>
            </p>
        </div>
    </div>
</div>
<script src="https://wapcdn.thecover.cn/fengmianhao/1.0.0/scripts/jquery_bootstrap_material_bootstrapDialog_v0722.js"></script>
<script src="https://wapcdn.thecover.cn/fengmianhao/1.0.0/scripts/libs_bluebird_vue_v0722.js"></script>
<script src="./scripts/helpers.js"></script>
<script type="application/javascript">
    helpers.VueFilters();
    var forgetpassword = new Vue({
        el: 'body',
        data: {
            email_addr: ''
        },
        methods: {
            showFormArea: function() {
                $('#result').removeClass('show');
                $('#main').addClass('show');
            },
            showResultArea: function() {
                $('#main').removeClass('show');
                $('#result').addClass('show');
            },
            submit: function () {
                var self = this;
                if ($('#btn_sendEmail').hasClass('frozen')) {
                    return false;
                }
                if (self.checkEmail()) {
                    $('#btn_sendEmail').addClass('frozen');
                    return helpers.$post(helpers.apis().sendEmail, {
                        'data': JSON.stringify({
                            'email': self.email_addr
                        })
                    }).then(function () {
                        return self.showResultArea();
                    }, function (status_code, msg) {
                        return alert(msg);
                    });
                }
            },
            checkEmail: function () {
                if (helpers.validateEmailAddr(this.email_addr)) {
                    $('#btn_sendEmail').removeClass('frozen');
                    return this.email_addr;
                } else {
                    $('#btn_sendEmail').addClass('frozen');
                    return false;
                }
            }
        }
    });
</script>
</body>

</html>