<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="webkit" name="renderer">
    <meta content="telephone=no,address=no,email=no" name="format-detection">
    <title>封面号|使用指南</title>
    <link href="https://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="alternate icon" type="image/png">
    <link href="https://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="apple-touch-icon-precomposed">
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            border: none;
            font-family: -apple-system, "Hiragino Sans GB", Roboto, "Droid Sans", "Microsoft YaHei", "Microsoft YaHei UI", "Microsoft JhengHei UI", STHeiti, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Helvetica Neue", sans-serif;
        }
        .img-wrapper {
            margin: 0 auto;
            max-width: 1050px;
        }
        .img-wrapper img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="img-wrapper">
        <img src="https://wapcdn.thecover.cn/fengmianhao/1.0.0/img/instructions.jpg">
    </div>
</body>

</html>