<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="webkit" name="renderer">
    <meta content="telephone=no,address=no,email=no" name="format-detection">
    <title>封面号|输入邀请码</title>
    <link href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="alternate icon" type="image/png">
    <link href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="apple-touch-icon-precomposed">
    <link href="https://wapcdn.thecover.cn/fengmianhao/1.0.0/styles/normalize_bootstrap_material_dialog_v0722.css" rel="stylesheet" type="text/css">
    <link href="./styles/register.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            min-width: 1280px;
            padding: 0;
            margin: 0;
            border: none;
            font-family: -apple-system, "Hiragino Sans GB", Roboto, "Droid Sans", "Microsoft YaHei", "Microsoft YaHei UI", "Microsoft JhengHei UI", STHeiti, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Helvetica Neue", sans-serif;
            background: url("http://wapcdn.thecover.cn/fengmianhao/1.0.0/img/bg.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .hidden {
            display: none;
        }

        #main {}

        #main> div,
        a {
            color: black;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
        }

        #main header {
            height: 55px;
            background-color: #e8faff;
            width: 100%;
            border-bottom: 2px solid #eaeaea
        }

        #main header h1 {
            margin-left: 35px;
            font-size: 18px;
            line-height: 55px;
            font-weight: 400
        }

        .hidden {
            display: none
        }

        #content {
            width: 1280px;
            margin-top: 20px;
            padding: 0;
            background-color: #fff;
            border-radius: 5px;
            margin: 0 auto;
            height: 100%;
        }

        #stage_indictor {
            position: relative;
            margin: 60px auto;
            height: 50px;
            width: 43.75%
        }

        #stage_indictor .line {
            width: 100%;
            height: 6px;
            position: absolute;
            left: 0;
            top: 22px;
            background-color: #d9d9d9
        }

        #stage_indictor .dots {
            position: absolute;
            z-index: 10;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #d9d9d9;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            user-select: none
        }

        #stage_indictor .dots:hover {
            cursor: not-allowed;
        }

        #stage_indictor .dots.active {
            background-color: #2AB5E2;
            color: #fff
        }

        #stage_indictor .dots.active:after,
        .fixed-width-input,
        .input-wrapper label {
            color: #585858
        }

        #stage_indictor #stage_one_dot {
            left: 0
        }

        #stage_indictor .dots:after {
            display: block;
            position: relative;
            left: -15px;
            top: 15px;
            line-height: 18px;
            font-size: 18px;
            width: 80px;
            height: auto;
            text-align: center
        }

        #stage_indictor #stage_one_dot:after {
            content: "注册帐号"
        }

        #stage_indictor #stage_two_dot:after {
            content: "选择类型"
        }

        #stage_indictor #stage_three_dot:after {
            content: "提交资料"
        }

        #stage_indictor #stage_two_dot {
            left: 255px
        }

        #stage_indictor #stage_three_dot {
            right: 0
        }

        .stages {
            margin: 0 auto;
            width: 1024px;
            padding-top: 50px;
            border-top: 2px solid #FAFAFA;
        }

        #stage_three h2 {
            font-size: 22px;
            font-weight: normal;
            height: 50px;
            line-height: 50px;
            vertical-align: middle;
            padding-left: 75px;
            background-position: left center;
            background-size: 50px;
            background-repeat: no-repeat;
            margin: 0 auto;
            text-align: center;
        }

        #stage_three {
            width: 43.75%;
            margin: 100px auto;
            padding-top: 100px;
        }

        #stage_three a {
            font-size: 18px;
            text-decoration: underline;
        }

        #stage_three #processing h2 {
            background-image: url("http://wapcdn.thecover.cn/fengmianhao/1.0.0/img/icon_reviewing.png");
        }

        #stage_three #failed h2 {
            background-image: url("http://wapcdn.thecover.cn/fengmianhao/1.0.0/img/icon_exclamation.png");
        }

        .grey-bg {
            font-size: 18px;
            background-color: #d9d9d9;
            text-align: center;
            margin: 20px auto;
            padding: 30px 0;
            line-height: 30px;
        }
    </style>
</head>

<body class="page-register transparent">
<header class="header-of-page">
    <div> <img src="http://wapcdn.thecover.cn/fengmianhao/1.0.0/img/logo_inside_page.png"> </div>
</header>
<div id="content">
    <div id="main">
        <header>
            <h1>申请入驻</h1> </header>
        <div id="stage_indictor">
            <div class="line"></div>
            <div class="dots inactive" id="stage_one_dot">1</div>
            <div class="dots inactive" id="stage_two_dot">2</div>
            <div class="dots inactive" id="stage_three_dot">3</div>
        </div>
        <div id="stage_three">
            <h1 style="font-size: 20px;text-align: center;">
                请输入邀请码
            </h1>
            <div class="form-container">
                <div class="form-group">
                    <div class="input-group col-md-4" style="margin: 0 auto;"> <input type="text" id="inputInviteCode" maxlength="6" class="form-control"> <button class="btn btn-raised btn-info frozen" type="button" id="btn_sendInviteCode">
                        确认
                    </button> </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://wapcdn.thecover.cn/fengmianhao/1.0.0/scripts/jquery_bootstrap_material_bootstrapDialog_v0722.js"></script>
<script src="./scripts/helpers.js"></script>
<script type="application/javascript">
    function getValueFromUrl(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
    $('#inputInviteCode').on('change keyup', function () {
        if ($(this).val().length === 6) {
            $('#btn_sendInviteCode').removeClass('frozen');
        }
    });
    $('#btn_sendInviteCode').on('click', function () {
        if ($(this).hasClass('frozen')) {
            return false;
        }
        $(this).addClass('frozen');
        helpers.$post(helpers.apis().checkInviteCode, {
            'data': JSON.stringify({
                'inviteCode': $('#inputInviteCode').val().toUpperCase()
            })
        }).then(function(result) {
            console.log(result.inviteCode);
            $('#btn_sendInviteCode').removeClass('frozen');
            location.replace('/login/stage1' + '?inviteCode=' + result.inviteCode);
            // 去登陆页面
        }, function(status, message) {
            alert(JSON.stringify(message));
            $('#btn_sendInviteCode').removeClass('frozen');
        });
    });
</script>
</body>

</html>