<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="webkit" name="renderer">
    <meta content="telephone=no,address=no,email=no" name="format-detection">
    <title>封面号|修改密码</title>
    <link href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="alternate icon" type="image/png">
    <link href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="apple-touch-icon-precomposed">
    <link href="http://wapcdn.thecover.cn/fengmianhao/1.0.0/styles/normalize_bootstrap_material_dialog_v0722.css" rel="stylesheet" type="text/css">
    <link href="./styles/all.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      body {
        background-color: white;
        background-image: none;
      }
      
      h1 {
        font-size: 20px;
        text-align: center;
      }
      
      #main {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 600px;
        margin-left: -300px;
        height: 350px;
        margin-top: -175px;
      }
      
      .form-container {
        margin: 0 auto;
        width: 500px;
      }
      
      #btn_submit.frozen {
        color: white;
        background-color: #D5D5D5;
      }
      
      #btn_submit.frozen:hover {
        cursor: not-allowed;
      }
      
      .form-group label.control-label {
        font-size: 18px;
      }
      
      .form-group.is-focused label,
      .form-group.is-focused label.control-label {
        color: #2AB5E2;
      }
      
      .form-container .form-group.is-focused input.form-control {
        background-image: -webkit-gradient(linear, left top, left bottom, from(#2AB5E2), to(#2AB5E2)), -webkit-gradient(linear, left top, left bottom, from(#D2D2D2), to(#D2D2D2));
        background-image: -webkit-linear-gradient(#2AB5E2, #2AB5E2), -webkit-linear-gradient(#D2D2D2, #D2D2D2);
        background-image: -o-linear-gradient(#2AB5E2, #2AB5E2), -o-linear-gradient(#D2D2D2, #D2D2D2);
        background-image: linear-gradient(#2AB5E2, #2AB5E2), linear-gradient(#D2D2D2, #D2D2D2);
      }
      
      .form-container .form-group.has-error input.form-control {
        background-image: -webkit-gradient(linear, left top, left bottom, from(#a94442), to(#a94442)), -webkit-gradient(linear, left top, left bottom, from(#D2D2D2), to(#D2D2D2));
        background-image: -webkit-linear-gradient(#a94442, #a94442), -webkit-linear-gradient(#D2D2D2, #D2D2D2);
        background-image: -o-linear-gradient(#a94442, #a94442), -o-linear-gradient(#D2D2D2, #D2D2D2);
        background-image: linear-gradient(#a94442, #a94442), linear-gradient(#D2D2D2, #D2D2D2);
      }
      
      #btn_submit {
        position: absolute;
        left: 50%;
        bottom: 0;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
      }
      
      #btn_submit.available {
        background-color: #2AB5E2;
        color: white;
      }
      
      .indiction {
        color: #BDBDBD;
      }
    </style>
  </head>

<body id="page_resetpassword" class="page-resetpassword">
    <div id="content">
      <div id="main">
        <h1>请修改密码</h1>
        <div class="form-container">
          <div class="form-group">
            <label for="inputFormalPasswd" class="col-md-3 control-label">
                    原密码:
                </label>
            <div class="col-md-9">
              <input type="password" class="form-control" id="inputFormalPasswd" required maxlength="32" v-model="inputFormalPasswd" v-on:keyup="checkPasswords($event)">
              <span class="indiction">请输入原密码</span>
            </div>
            <div class="form-group"><label for="inputPasswd" class="col-md-3 control-label">新密码:</label>
                <div class="col-md-9"><input type="password" class="form-control" id="inputPasswd" required maxlength="32" v-model="inputPassword" v-on:keyup="checkPasswords($event)"> <span class="indiction">字母、数字或者英文符号，最短8位。必须包含数字、大小写字母</span></div>
          </div>
            <div class="form-group"><label for="inputPasswdConfirm" class="col-md-3 control-label">确认新密码:</label>
                <div class="col-md-9"><input type="password" class="form-control" id="inputPasswdConfirm" required maxlength="32" v-model="inputConfirmPassword" v-on:keyup="checkPasswords($event)"> <span class="indiction">请再次输入密码</span></div>
            </div>
        </div><a href="javascript:void(0)" class="btn btn-raised btn-default frozen" id="btn_submit" v-on:click="submit">确认</a></div>
    </div>
    <script src="http://wapcdn.thecover.cn/fengmianhao/1.0.0/scripts/jquery_bootstrap_material_bootstrapDialog_v0722.js"></script>
    <script src="http://wapcdn.thecover.cn/fengmianhao/1.0.0/scripts/libs_bluebird_vue_v0722.js"></script>
    <script src="./scripts/helpers.js"></script>
    <script type="application/javascript">
      helpers.VueFilters();
      var resetpassword = new Vue({
        el: 'body',
        data: {
          inputFormalPasswd: '',
          inputPassword: '',
          inputConfirmPassword: ''
        },
        methods: {
          submit: function () {
            var self = this;
            if (!$('#btn_submit').hasClass('available') || $('#btn_submit').hasClass('frozen')) {
              return false;
            }
            console.log('input: ', self.inputPassword);
            if (self.checkPasswords()) {
              console.log('if (self.checkPasswords())');
              $('#btn_submit').addClass('frozen');
              helpers.$post(helpers.apis().resetPassword, {
                'data': JSON.stringify({
                  'flag': 0, // 未登陆标志位
                  'formal_password': self.formal_password,
                  'password': self.inputPassword,
                  'confirm_password': self.inputConfirmPassword,
                  'id': 4
                })
              }).then(function (result) {
                alert('修改密码成功!');
                // 去登陆页面
              }, function (code, msg) {
                alert(JSON.stringify(msg));
                //440: "链接超时"
              });
            }
          },
          checkPasswords: function (evt) {
            var self = this;
            if (self.inputFormalPasswd.length > 0 && helpers.validatePasswd(self.inputPassword) && (self.inputPassword === self.inputConfirmPassword)) {
              $('#btn_submit').removeClass('frozen').addClass('available');
              $(evt).closest('.form-group').addClass('has-error');
              return true
            } else {
              $('#btn_submit').removeClass('available');
              $(evt).closest('.form-group').removeClass('has-error');
              return false;
            }
          }
        },
        created: function () {
          var renderPage = function () {
            console.log('renderPage()');
          };
          renderPage();
        }
      });
    </script>
  </body>

</html>