<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="webkit" name="renderer">
    <meta content="telephone=no,address=no,email=no" name="format-detection">
    <title>封面号|数据中心</title>
    <link href="https://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="alternate icon" type="image/png">
    <link href="https://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="apple-touch-icon-precomposed">
    <link href="https://wapcdn.thecover.cn/fengmianhao/1.0.0/styles/normalize_bootstrap_material_dialog_v0816.css" rel="stylesheet" type="text/css"><link href="./styles/all.css" rel="stylesheet" type="text/css">
    <link href="./styles/numbers.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #content {
            padding-top: 18px;
            padding-bottom: 18px;
        }
        .data-block-container {
            height: 120px;
        }
        .data-block {
            position: relative;
            display: inline-block;
            float: left;
            width: 310px;
            height: 120px;
            padding: 15px 30px;
            border-radius: 5px;
            margin-right: 27px;
            color: white;
            text-align: center;
        }
        .data-block:last-of-type {
            margin-right: 0;
        }
        .data-block h3 {
            font-size:18px;
            line-height: 30px;
            font-weight: normal;
            border-bottom: 2px solid white;
        }
        .data-block .num-with-img {
            font-size: 30px;
            line-height: 58px;
            vertical-align: bottom;
        }
    </style>
</head>

<body class="page-numbers" id="page_numbers">
<div id="content">
    <div id="main">
        <div class="data-block-container">
            <div class="data-block" style="background-color: rgb(72,195,211)">
                <h3>总订阅</h3>
                <div class="num-with-img">
                    <img src="">
                    <span>###</span>
                </div>
            </div>
            <div class="data-block" style="background-color: rgb(98,203,196)">
                <h3>昨日新增订阅</h3>
                <div class="num-with-img">
                    <img src="">
                    <span>###</span>
                </div>
            </div>
            <div class="data-block" style="background-color: rgb(98,204,164)">
                <h3>总浏览量</h3>
                <div class="num-with-img">
                    <img src="">
                    <span>###</span>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="https://wapcdn.thecover.cn/fengmianhao/1.0.0/scripts/jquery_bootstrap_material_bootstrapDialog_v0722.js"></script><script src="https://wapcdn.thecover.cn/fengmianhao/1.0.0/scripts/libs_bluebird_vue_v0722.js"></script><script src="./scripts/helpers.js"></script>

<script src="./scripts/numbers.js"></script>
</body>

</html>