<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="webkit" name="renderer">
    <meta content="telephone=no,address=no,email=no" name="format-detection">
    <title>封面号|重置密码</title>
    <link href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="alternate icon" type="image/png">
    <link href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png" rel="apple-touch-icon-precomposed">
    <link href="https://wapcdn.thecover.cn/fengmianhao/1.0.0/styles/normalize_bootstrap_material_dialog_v0816.css" rel="stylesheet" type="text/css">
    <link href="./styles/all.css" rel="stylesheet" type="text/css">
    <link href="./styles/register.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            min-width: 1280px;
            padding: 0;
            margin: 0;
            border: none;
            font-family: -apple-system, "Hiragino Sans GB", Roboto, "Droid Sans", "Microsoft YaHei", "Microsoft YaHei UI", "Microsoft JhengHei UI", STHeiti, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Helvetica Neue", sans-serif;
        }

        .hidden {
            display: none;
        }
        #main {
            min-height: 500px;
        }

        #main header {
            height: 55px;
            background-color: rgb(229, 230, 233);
            width: 100%;
            margin-bottom: 150px;
        }

        #main header h1 {
            margin: 0;
            margin-left: 35px;
            font-size: 18px;
            line-height: 55px;
            font-weight: 400
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        a {
            color: #2AB5E2;
        }
        a:hover {
            color: #2AB5E2;
        }
        #content {
            position: relative;
            width: 1280px;
            padding: 0;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 20px;
            height: 100%;
            min-height: 500px;
        }

        #main.show, #result.show {
            display: block;
        }

        /*.form-container {*/
            /*height: 50px;*/
        /*}*/

        #btn_submit.frozen {
            color: white;
            background-color: #D5D5D5;
        }

        #btn_submit.frozen:hover {
            cursor: not-allowed;
        }

        .form-group label.control-label {
            font-size: 18px;
        }
        .form-group.is-focused label, .form-group.is-focused label.control-label {
            color: #2AB5E2;
        }

        .form-container .form-group.is-focused input.form-control {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#2AB5E2), to(#2AB5E2)), -webkit-gradient(linear, left top, left bottom, from(#D2D2D2), to(#D2D2D2));
            background-image: -webkit-linear-gradient(#2AB5E2, #2AB5E2), -webkit-linear-gradient(#D2D2D2, #D2D2D2);
            background-image: -o-linear-gradient(#2AB5E2, #2AB5E2), -o-linear-gradient(#D2D2D2, #D2D2D2);
            background-image: linear-gradient(#2AB5E2, #2AB5E2), linear-gradient(#D2D2D2, #D2D2D2);
        }

        .form-container .form-group.has-error input.form-control {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#a94442), to(#a94442)), -webkit-gradient(linear, left top, left bottom, from(#D2D2D2), to(#D2D2D2));
            background-image: -webkit-linear-gradient(#a94442, #a94442), -webkit-linear-gradient(#D2D2D2, #D2D2D2);
            background-image: -o-linear-gradient(#a94442, #a94442), -o-linear-gradient(#D2D2D2, #D2D2D2);
            background-image: linear-gradient(#a94442, #a94442), linear-gradient(#D2D2D2, #D2D2D2);
        }
        #btn_submit {
            position: absolute;
            left: 50%;
            bottom: 20px;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        #btn_submit.available {
            background-color: #2AB5E2;
            color: white;
        }
        .indiction {
            color: #BDBDBD;
        }
        #main header {
            height: 55px;
            background-color: rgb(231, 249, 254);
            width: 100%;
        }
        #main header h1 {
            margin: 0;
            margin-left: 35px;
            font-size: 18px;
            line-height: 55px;
            font-weight: 400;
            text-align: left;
        }
        #centered_wrapper {
            width: 40%;
            margin: 0 auto;
        }
    </style>
</head>

<body class="page-resetpassword" id="page_resetpassword">
<header class="header-of-page">
    <div>
        <img src="https://wapcdn.thecover.cn/fengmianhao/1.0.0/img/logo_inside_page.png">
    </div>
</header>
<div id="content">
    <div id="main" class="show">
        <header>
            <h1>请重置密码</h1>
        </header>
        <!--<h1>我们将向您的注册邮箱发送一封验证邮件，用于重置密码</h1>-->
        <div class="form-container" id="centered_wrapper">
            <div class="form-group">
                <label for="inputPasswd" class="col-md-3 control-label">
                    新密码:
                </label>
                <div class="col-md-9">
                    <input type="password" class="form-control" id="inputPasswd" required maxlength="32" v-model="inputPassword" v-on:keyup="checkPasswords($event)">
                    <span class="indiction">字母、数字或者英文符号，最短8位。必须包含数字、大小写字母</span>
                </div>
            </div>

            <div class="form-group">
                <label for="inputPasswdConfirm" class="col-md-3 control-label">
                    确认密码:
                </label>
                <div class="col-md-9">
                    <input type="password" class="form-control" id="inputPasswdConfirm" required maxlength="32" v-model="inputConfirmPassword" v-on:keyup="checkPasswords($event)">
                    <span class="indiction">请再次输入密码</span>
                </div>
            </div>
        </div>
        <a href="javascript:void(0)" class="btn btn-raised btn-default frozen" id="btn_submit" v-on:click="submit">
            重置密码
        </a>
    </div>
</div>
<script src="https://wapcdn.thecover.cn/fengmianhao/1.0.0/scripts/jquery_bootstrap_material_bootstrapDialog_v0722.js"></script>
<script src="https://wapcdn.thecover.cn/fengmianhao/1.0.0/scripts/libs_bluebird_vue_v0722.js"></script>
<script src="./scripts/helpers.js"></script>
<script type="application/javascript">
helpers.VueFilters();
var resetpassword = new Vue({
    el: '#page_resetpassword',
    data: {
        inputPassword: '',
        inputConfirmPassword: ''
    },
    methods: {
        submit: function () {
            var self = this;
            if (!$('#btn_submit').hasClass('available') || $('#btn_submit').hasClass('frozen')) {
                return false;
            }
            console.log('input: ', self.inputPassword);
            if (self.checkPasswords()) {
                console.log('if (self.checkPasswords())');
                $('#btn_submit').addClass('frozen');
                helpers.$post(helpers.apis().resetPassword, {
                    'data': JSON.stringify({
                        'flag': 1, // 未登陆标志位
                        'password': self.inputPassword,
                        'confirm_password': self.inputConfirmPassword,
                        'token': helpers.getValueFromUrl('token')
                    })
                }).then(function(result) {
                    alert('重置密码成功!');
                    // 去登陆页面
                }, function(code, msg) {
                    alert(JSON.stringify(msg));
                    //440: "链接超时"
                });
            }
        },
        checkPasswords: function (evt) {
            var self = this;
            if (helpers.validatePasswd(self.inputPassword) && (self.inputPassword === self.inputConfirmPassword)) {
                $('#btn_submit').removeClass('frozen').addClass('available');
                $(evt).closest('.form-group').addClass('has-error');
                return true
            } else {
                $('#btn_submit').removeClass('available');
                $(evt).closest('.form-group').removeClass('has-error');
                return false;
            }
        }
    },
    created: function () {
        var renderPage = function () {
            console.log('renderPage()');
        };
        renderPage();
    }
});
</script>
</body>

</html>